.animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both
}

.animated.infinite {
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite
}

.animated.hinge {
    -webkit-animation-duration: 2s;
    animation-duration: 2s
}

@-webkit-keyframes scaleInLeftBig {
    0% {
        transform-origin: 0 0 0;
        transform: scale(0,1) ;
        opacity: 1
    }

    to {
        transform-origin: 0 0 0;
       opacity: 1;
        -webkit-transform: none;
        transform: none
    }
}
.bsj-zoom-in-left-enter-active,.bsj-zoom-in-left-leave-active {
    transform-origin: 0 0 0;
    opacity: 1;
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
    -webkit-transition: opacity .3s cubic-bezier(.23,1,.32,1),
    -webkit-transform .3s cubic-bezier(.23,1,.32,1);
    transition: opacity .3s cubic-bezier(.23,1,.32,1),
    -webkit-transform .3s cubic-bezier(.23,1,.32,1);
    transition: transform .3s cubic-bezier(.23,1,.32,1),opacity .3s cubic-bezier(.23,1,.32,1);
    transition: transform .3s cubic-bezier(.23,1,.32,1),opacity .3s cubic-bezier(.23,1,.32,1),
    -webkit-transform .3s cubic-bezier(.23,1,.32,1);
  
}

.bsj-zoom-in-left-enter,.bsj-zoom-in-left-leave-active {
    transform-origin: 0 0 0;
    opacity: 0;
    -webkit-transform: scaleX(0);
    transform: scaleX(0)
}


// .scaleInLeftBig-enter-active {
//     animation: scaleInLeftBig .5s;
// }

// .scaleInLeftBig-leave-active {
//     animation: scaleInLeftBig .5s reverse;
// }


// @-webkit-keyframes fadeInLeftBig {
//     0% {
//         opacity: 0;
//         transform-origin: 0 0 0;
//         -webkit-transform: translate3d(-100%, 0, 0);
//         transform: translate3d(-100%, 0, 0)
//     }

//     to {
//         opacity: 1;
//         transform-origin: 0 0 0;
//         -webkit-transform: none;
//         transform: none
//     }
// }

// .fadeInLeftBig-enter-active {
//     animation: fadeInLeftBig .5s;
// }

// .fadeInLeftBig-leave-active {
//     animation: fadeInLeftBig .5s reverse;
// }

