
body{
    font-family: Verdana,Arial,Helvetica,AppleGothic,sans-serif;
}
@import "~@/common/less/lessKey.less";
.c-red{
      color: @c-red;
    }
    
// @import "~@/common/less/lessKey.less";

// /***********fontSize***********/
// .f12{
//   font-size: @f12;
// }
// .f14{
//   font-size: @f14;
// }
// .f16{
//   font-size:@f16;
// }
// .f18{
//   font-size: @f18;
// }
// .f20{
//   font-size: @f20;
// }
// .f22{
//   font-size: @f22;
// }
// .f24{
//   font-size: @f24;
// }
// .fb{
//   font-weight: 600
// }
// .iconimg{
//   vertical-align: middle;
//   // background-repeat: no-repeat;
//   display: inline-block
// }
// /***********公用class******************/
// .c-999{
//   color: @c-999;
// }
// .c-red{
//   color: @c-red;
// }

// body>*{
//   font-size: 14px;
// }
// // body *{
  
// // //   -webkit-touch-callout: none;
// // // -webkit-user-select: none;
// // // -khtml-user-select: none;
// // // -moz-user-select: none;
// // // -ms-user-select: none;
// // // user-select: none;

// // // -webkit-touch-callout: initial;
// // }

// *{
//   box-sizing: border-box;
//   outline: none;
//   -webkit-text-size-adjust: none;
//   -webkit-tap-highlight-color: rgba(0,0,0,0);
// }
// .w100b{
//   width: 100%;
// }
// .ma{
//   margin: auto;
// }
// .tbl{
//   display:table;  
//   width: 100%;
//   vertical-align: top; 
//   &.ver-ali-m{
//     .tbl-cell{
//       vertical-align: middle;
//     }
    
//   }
//   &.tbl-fixed{
//     table-layout: fixed;
//   }
//   .tbl-cell{
//     display: table-cell;

//     &.ver-ali-m{
//       vertical-align: middle;
//     }
//   }
// }
// .wen-oh{
//   width: 100%;
//   white-space:nowrap; 
// text-overflow:ellipsis; 
// -o-text-overflow:ellipsis; 
// overflow: hidden; 
// }
// .dn{display: none}
// .clr:after{
//     content: "";
//     display: block;
//     clear: both;
// }
// li{
//     list-style: none
// }
// .fl{
//     float: left;
// }
// .fr{
//     float: right;
// }
// .tc{text-align: center;}
// .tl{
//   text-align: left;
// }
// .tr{
//   text-align: right;
// }
// .clr:after{
//   content: "";
//   display: table;
//   clear: both
// }
// body .p-active-style:active{
//   background: @c-blue2;
//   color: #fff;
// }

// body,html{
//     height:100%;
//     background: #fff;
//     -webkit-overflow-scrolling: initial;
//     // -webkit-overflow-scrolling: initial;
// }

// .app_wrap{
//   position: absolute;
//   top:0;
//   left: 0;
//   width: 100%;
//   height: 100%;
//   // height: 100%;
// }
// .fullPage{
//   height: 100%;
//   width: 100%;
//   position: relative;
//   overflow-y: auto;
//   overflow-x: hidden;
// }
// .child-view{
//   height: 100%;
//   width: 100%;
//   position: relative;
//   overflow-y: auto;
// }
// .ui-form-box{
//   width: 80%;
//   margin: auto;
// }
// .ui-form-row+.ui-form-row{
//   margin-top:@SPACE_SIZE2 
// }
// .fullPage-cont{
//   flex: 1;
//   position: relative;
//   width: 100%;
// }
// .map  .amap-copyright,.map .amap-logo{
//   display: none!important;
// }
// .bsj-cell{
//   padding: 10px 15px;
// }

// .iconfont,.ver-ali-m{
//   vertical-align: middle
// }